WpfApplab12/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="150" Width="525">
    <Window.Resources>
        <Style TargetType="CheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Width="30" Height="30"  RadiusX="5" RadiusY="5" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Path x:Name="x" Fill="Gray" Stroke="Gray" StrokeThickness="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="2,0" EndPoint="18,18"/>
                                        <LineGeometry StartPoint="2,18" EndPoint="18,0"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="okr" Fill="Gray" Stroke="Gray" StrokeThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry Center="6,15" RadiusX="6" RadiusY="6"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="x" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="okr" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" >
        <CheckBox Content="Checked" IsChecked="False" Margin="0,20,0,0"/>
        <CheckBox Content="UnChecked" IsChecked="True" Margin="0,20,0,0"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}" Margin="0,20,0,0"/>
    </UniformGrid>
</Window>
